@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* body{
    background:linear-gradient(white,#585858);
} */

.section1{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionCenter{
    min-width: 1280px;
    max-width: 1380px;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left{
    flex: 0.5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateX(30px);
}

.left img{
    height: 100%;
    width: 100%;
    max-width: 577px;
    max-height: 542px;
    object-fit: cover;
    position: relative;
    outline-offset: 6px;
    outline-width: 6px;
    outline-color: rgba(128, 128, 128, 0.658);
    outline-style: groove;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
}

.right{
    flex: 0.5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textSection{
    height: 338px;
    width: 700px;
    background-color: lightgreen;
    transform: translateX(-30px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.textCenter{
    height: 95%;
    width: 85%;
    position: relative;
}

.textCenter p{
    width: 95%;
    text-align: justify;
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    opacity: 0.8;
}

.btn{
    position: absolute;
    width: 170px;
    height: 60px;
    bottom: 20px;
    right: 250px;
    animation-name: buttonAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

.btn button{
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    background-color: transparent;
    border: 2px solid grey
}

.btn:hover{
    animation: unset;
    background-color: rgb(56, 55, 55);
}

.btn:hover button{
    color: white;
}

.section2{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2Center{
    width: 97%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1241px;
    max-height: 721px;
}

.section2Left{
    flex: 0.5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2Text{
    width: 800px;
    height: 400px;
    background-color: lightgreen;
    position: absolute;
    transform: translateX(830px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    padding-top: 20px;
    transition: 1s;
    opacity: 0;
}

.section2Text p{
    width: 80%;
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
    word-spacing: 5px;
    opacity: 0.8;
}

.section2Right{
    flex: 0.5;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
    transform: translate(600px,300px);
    opacity: 0;
    transition: 1s;
}

.section2Right img{
    height: 70%;
    width: 70%;
    max-width: 420px;
    max-height: 502px;
    object-fit: cover;
    outline-offset: 5px;
    outline-width: 5px;
    outline-color:rgba(0, 0, 255, 0.356);
    outline-style: groove;
    position: relative;
    border-radius: 5px;
}

.btn2{
    height: 40px;
    width: 150px;
    animation-name: buttonAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

.btn2 button{
    height: 100%;
    width: 100%;
    font-size: 1.1rem;
    background-color: transparent;
    border: 2px solid grey;
}

.btn2:hover{
    animation: unset;
    background-color: rgb(56, 55, 55);
}

.btn2:hover button{
    color: white;
}

.btn2 button:active,.btn button:active{
    transform: scale(0.95);
}

.section3{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 1s;
}

.section3Center{
    width: 97%;
    height: 90%;
    max-width: 1241px;
    max-height: 721px;
    display: flex;
}

.section3Left,.section3Right{
    flex: 0.5;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.image{
    flex: 0.5;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image img{
    height: 100%;
    width: 90%;
    object-fit: cover;
    outline-offset: 5px;
    outline-color: grey;
    outline-style: groove;
    outline-width: 5px;
}

.text{
    flex: 0.5;
    height: 100%;
}

.textExtraCenter{
    width: 400px;
    height: 270px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    padding: 20px;
}

.textExtraCenter p{
    width: 80%;
    text-align: justify;
    font-family: "Raleway", sans-serif;
    font-size: 1.1rem;
    opacity: 0.8;
}

.leftExtra{
    transform: translate(100px,-50px);
}

.rightExtra{
    transform: translate(110px,80px);
}

.btnShow{
    width: 140px;
    height: 40px;
}

.btnShow button{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid grey;
}

.btnShow button:active{
    transform: scale(0.95);
}

.btnShow:hover{
    background-color: lightsalmon;
}

.section4{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4Center{
    width: 97%;
    height: 90%;
    max-width: 1241px;
    max-height: 721px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.section4Box{
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-300px);
    transition: 1s;
    opacity: 0;
}

.upper{
    flex: 0.90;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.upper img{
    height: 90%;
    width: 90%;
    object-fit: cover;
    max-width: 547px;
    max-height: 313px;
    outline-offset: 6px;
    outline-width: 6px;
    outline-color: rgba(128, 128, 128, 0.658);
    outline-style: groove;
}

.lower{
    position: absolute;
    background-color: #a5a49d;
    height: 100px;
    width: 300px;
    transform: translateY(140px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.lower p{
    width: 80%;
    padding: 8px;
    font-family: "Raleway", sans-serif;
    text-align: justify;
    opacity: 0.8;
}

.section5{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: baseline;
}

.section5Center{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 32);
}

.centerFill{
    height: 100%;
    width: 1280px;
    display: flex;
}

.leftFill{
    flex: 0.3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.rightFill{
    flex: 0.7;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightFillCenter{
    width: 90%;
    height: 85%;
}

@keyframes buttonAnimation{
    0%{
        transform: translateY(0px);
    }

    20%{
        transform: translateY(-10px);
    }

    50%{
        transform: translateY(25px);
    }

    100%{
        transform: translateY(0);
    }
}